www.hao123.com
hao123.com
123.com
.com
.cn
Hao123.com
147258369
idctest
vpstest
oaoidc
www.baidu.com
baidu.com
www.qq.com
qq.com
qq2012
qq2011
qq2008
qq2010
qq2009
chinaidc
371.com
www.371.com
yunpai.com
www.canidc.com
canidc.com
www.1949idc.com
1949idc.com
oaoidc.com
idc.com
chinaidc
2100idc.com
www.2100idc.com
www.jifang360.com
www.idcquan.com
idcquan.com
1314520
131425
131452
zxcvbnm
asdfghjkl
qwertyuiop
jifang360.com
www.qy.com.cn
qy.com.cn123qweasdzxc123456a
a123456
a12345
123456abc
123123
123321
1
22
111
123

2222
222
2
22
33
333
adminusa
chinafuck
testchina
testusa
10086
10000
10010
10001
110
119
120
44
4444
444
fuckuck
fuckfuck
vip
2012
2011
2010
2013
sa2012
sa2011
sa2010
2008
china
usa
japan
chinese

1234
12345
123456
1234567
12345678
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
ftproot
pwrchute
%username%
%username%12
%username%123
%null%
admin
root
pass
passwd
password
super
!@#$%^&*
root
admin
webmaster
user
test
web
www
administrator
oracle
sybase
informix
oracle8
backup
lizdy
server
data
account
access
pwrchute
sa
sql
database
admin
root
admin
webmaster
user
test
web
www
administrator
oracle
sybase
informix
oracle8
backup
lizdy
server
data
account
access
pwrchute
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
google
power
xuxulike
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
qweasdzxc
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
SYY811108
liuzhiping
LIUZHIPING
administrator
1
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
qazxswedcvfr
mailserver@peiying.cnff8
muhaifeng
server2000
167.167kk
yukikang
zxcvbnm
topidc
topidc321
topidc789
ntidc
wzgaojie
jiuwang
zxcvbnm
yninfo
qweasdzxc
ewqdsacxz
zxcasdqwe
123qweasdzxc
1234qwer
qwerasdf
shao!%%%%shao
qwerasdfzxcv
qwertasdfg
qwertasdfgzxcvb
cdexswzaq
zaqxswcde
1314520
123456
2003
2001
2008
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
12345qwert
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
